{
  "extraKnownMarketplaces": {
    "ebiz-marketplace-atdge": {
      "source": { "source": "github", "repo": "punkyade/multiagent-ebiz-v2" }
    }
  },
  "enabledPlugins": {
    "harness@ebiz-marketplace-atdge": true
  }
}
